mft.ftp.incoming.user=epiz_21912340
mft.ftp.incoming.password=4tQ9yr8Qpskn
mft.ftp.incoming.host=ftp.epizy.com
mft.ftp.incoming.path=htdocs/inputs
mft.local.incoming.path=file:///tmp/fuse-test/inbox
mft.ftp.outgoing.user=epiz_21912340
mft.ftp.outgoing.password=4tQ9yr8Qpskn
mft.ftp.outgoing.host=ftp.epizy.com
mft.ftp.outgoing.path=htdocs/outputs
mft.local.outgoing.path=file:///tmp/fuse-test/outbox
